# DataTables

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/io/github/drakonkinst/datatables/: DataTableEntryProvider.java  DataTablesClient.java
src/main/java/io/github/drakonkinst/datatables/: DataTable.java  DataTableRegistry.java  DataTableType.java  DataTables.java  ModCommands.java  ModEventHandlers.java  SyncPayload.java  TableCommand.java
src/main/java/io/github/drakonkinst/datatables/json/: JsonStack.java  JsonType.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/datatables/lang/: en_us.json
