# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.10.1
maven_group=io.github.drakonkinst.datatables
modid=datatables
archives_base_name=datatables
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_version=0.128.1+1.21.7
# Dependencies
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=15.0.0-beta.2