# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=24w03b
yarn_mappings=24w03b+build.6
loader_version=0.15.6
fabric_version=0.95.1+1.20.5
# Mod Properties
mod_version=1.4.0
maven_group=io.github.drakonkinst.datatables
modid=worldsinger
archives_base_name=datatables
# Dependencies
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=9.0.0