# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.112.0+1.21.3
# Mod Properties
mod_version=1.7.0
maven_group=io.github.drakonkinst.datatables
modid=datatables
archives_base_name=datatables
# Dependencies
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=12.0.0