# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=23w51b
yarn_mappings=23w51b+build.1
loader_version=0.15.3
fabric_version=0.91.4+1.20.5
# Mod Properties
mod_version=1.2.0
maven_group=io.github.drakonkinst.datatables
modid=worldsinger
archives_base_name=datatables